// file: read.me
this is a processing p5.js project, combines a:
++ 3D view tool ( mouse or keyboard )
++ data in / out -put grid
++ autogenerate documentation on 
++- console,
++- HTML paragraph,
++- download file

author: KLL
date: 6/2020
kll.engineering-news.org
( CC-BY-SA 4.0 )
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ 
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

after make this as a p5.js design / template, see:
https://editor.p5js.org/kll/sketches/XWNzaLTye

this project was developed specific for https://blueregeneration.com/
where we draw and design a 
underwater steel tunnel and its electric DC powering
acc BIOROCK accretion concept ( HILPERTZ / GOREAU )

delivered as file:
biorock.zip
and can be tested by unzip and double click biorock.html
as js not generally need explicite server environment
but it is supposed to reside in a online server environment
with a link to this biorock.html file.

at first start you see a lengthy html paragraph after graphic and data operation area.
that contains:
-1- operation
-2- setup ( this section you can disabled later )
-3- steel BOM
-4- electric BOM ( if enabled )
