// file: todo

-1- zoom speed by mouse wheel
 function mouseWheel(event) {
  print(' mouse wheel ',event.delta); // looks like browsers see different values, now check
  // AVG Secure Browser chrome build +- 100
  // Google Chrome +- 100
  // Firefox +-3   --> here need a FIX
  // edge Chrome build +-100
  
  // see DOM_code.js already print to console
  //console.log(platform); // use platform.min.js
  console.log('browser: ' + platform.name + ' v ' + platform.version + ' on ' + platform.os);

  ? https://www.sitepoint.com/html5-javascript-mouse-wheel/

-2- coordinate system with flat water and ground slope
